<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            justify-content: center;
        }
        
        .parent{
            display:grid;
            grid-template-columns: repeat(12,1fr);
            gap:10px;
            height: 300px;
            width: 500px;
        }
        .child{
            display: grid;
            background-color: green;
        }
        .one{
            grid-column: 1/13;
            

        }
        .two{
            grid-column: 1/7;
        }
        .three{
              grid-column: 7/13;
        }
        .four{
             grid-column: 1/5;
        }
        .five{
        grid-column: 5/9;

        }
        .six{
            grid-column: 9/13;
        }
        .seven{
              grid-column: 1/4;
        }
        .eight{
            grid-column:4/7 ;
        }
        .nine{
            grid-column:7/10 ;
        }
        .ten{
            grid-column: 10/13;

        }
        .eleven{
            grid-column: 1/3;
        }
        .twelve{
            grid-column: 3/5;

        }
        .thirteen{
            grid-column:5/7 ;
        }
        .fourteen{
            grid-column:7/9 ;
        }
        .fifteen{
            grid-column:9/11 ;
        }
        .sixteen{
            grid-column:11/13 ;
        }
        .seventeen{
            grid-column: 1/2;
        }
        .eighteen{
            grid-column: 2/3;
        }
        .nineteen{
            grid-column:3/4 ;
        }
        .twenty{
            grid-column:4/5 ;
        }
        .twenty-one{
            grid-column: 5/6;
        }
        .twenty-two{
            grid-column: 6/7;
        }
        .twenty-three{
            grid-column: 7/8;
        }
        .twenty-four{
            grid-column: 8/9;
        }
        .twenty-five{
            grid-column: 9/10;
        }
        .twenty-six{
            grid-column: 10/11;
        }
        .twenty-seven{
            grid-column: 11/12;
        }
        .twenty-eight{
            grid-column: 12/13;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
        <div class="child five">5</div>
        <div class="child six">6</div>
        <div class="child seven">7</div>
        <div class="child eight">8</div>
        <div class="child nine">9</div>
        <div class=" child ten">10</div>
        <div class="child eleven">11</div>
        <div class="child twelve">12</div>
        <div class="child thirteen">13</div>
        <div class="child fourteen">14</div>
        <div class="child fifteen">15</div>
        <div class="child sixteen">16</div>
        <div class="child seventeen">17</div>
        <div class="child eighteen">18</div>
        <div class="child ninteen">19</div>
        <div class="child twenty">20</div>
        <div class="child twenty-one">21</div>
        <div class="child twenty-two">22</div>
        <div class="child twenty-three">23</div>
        <div class="child twenty-four">24</div>
        <div class="child twenty-five">25</div>
        <div class="child twenty-six">26</div>
        <div class="child twenty-seven">27</div>
        <div class="child twenty-eight">28</div>
        
    </div>
    
</body>
</html>